/* pages/item/item.wxss */

.page {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0 10rpx;
}

.dataItem {
  color: red;
  border: 1rpx solid red;
  border-radius: 10%;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 5rpx;
}
.click-active{
   border: 1rpx solid limegreen;
   border-radius: 50%;
}
